REACT_APP_GOOGLE_CLIENT_ID = 181495106022-783p0ppl92u8ctqo85mj05jqp007um44.apps.googleusercontent.com
ONE_SIGNAL_APP_ID = 89d57e1d-6a7b-41ad-853c-0be9d14ef113
ONE_SIGNAL_SAFARI_WEB_ID = web.onesignal.auto.2c5a7aa8-83b4-45ba-8e8f-e5cd6a2881a0
REACT_APP_FIREBASE_API_KEY = AIzaSyCp9vRyhz03xSFu2b8iWm0BTHCd1M90TrQ
REACT_APP_FIREBASE_AUTH_DOMAIN = lucky-outpost-379107.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = lucky-outpost-379107
REACT_APP_FIREBASE_STORAGE_BUCKET = lucky-outpost-379107.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 181495106022
REACT_APP_FIREBASE_APP_ID = 1:181495106022:web:99b7c0542a78ef0d6fee27
REACT_APP_FIREBASE_MEASUREMENT_ID = G-HKBSKP3ZKP