MONGODB_URL = mongodb+srv://Koko:Windows10@cluster0.aoiimca.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dcppkdaq3
CLOUDINARY_API_KEY = 287769729336716
CLOUDINARY_API_SECRET = SyggNtZx9aNWbPjpKHDuMjTBpTA

JWT_SECRET = mySuperSecretKey